{
  "name": "elasticsearch_stats_fetcher",
  "version": "1.0.0",
  "description": "Fetcher for Elasticsearch stats",
  "main": "index.js",
  "scripts": {
    "deubg": "node --nolazy --inspect-brk=9229 ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarSnir/Elasticsearch_Stats_Fetcher.git"
  },
  "author": "Bar Snir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BarSnir/Elasticsearch_Stats_Fetcher/issues"
  },
  "homepage": "https://github.com/BarSnir/Elasticsearch_Stats_Fetcher#readme",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "express": "^4.17.1"
  }
}
